PORT = 8080
MONGO_URI = TuStringdeConexion
# Ejemplo de Strings:-  
# mongodb://127.0.0.1:27017/mi-app
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

NODE_ENV = development
MEM_TYPE = MONGO
SECRET = 
SESSION_EXP_TIME = 60000000
NODEMAILER_EMAIL= 
NODEMAILER_EMAIL_PASSW = 
# Puedes usar otro email o contraseña de Ethereal para ver los emails que envia la aplicación
# Ejemplo mail de Ehtereal : rachael.connelly@ethereal.email
